\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Skizze des Spektrographen mit Intensitätsaufnahme optional über Kamera oder Photodiode. \textbf  {LQ}: Lichtquelle; \textbf  {L1,L2,K,F}: Linsen; \textbf  {O}: Untersuchungsobjekt; \textbf  {S}: Spalt; \textbf  {P}: Prismen; \textbf  {RP4}: Raspberry Pie 4 zur Datenanalyse; \textbf  {Kamera}: direkt an RP4; \textbf  {Photodiode}: über ADC an Arduino angeschlossen; \textbf  {NEMA 17}: Antrieb für Position der Kamera/Photodiode, über stepper driver an Arduino. \relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skizze}{{1}{1}{Skizze des Spektrographen mit Intensitätsaufnahme optional über Kamera oder Photodiode. \textbf {LQ}: Lichtquelle; \textbf {L1,L2,K,F}: Linsen; \textbf {O}: Untersuchungsobjekt; \textbf {S}: Spalt; \textbf {P}: Prismen; \textbf {RP4}: Raspberry Pie 4 zur Datenanalyse; \textbf {Kamera}: direkt an RP4; \textbf {Photodiode}: über ADC an Arduino angeschlossen; \textbf {NEMA 17}: Antrieb für Position der Kamera/Photodiode, über stepper driver an Arduino. \relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Skizze \relax }}{1}{table.caption.6}\protected@file@percent }
\newlabel{tab:Komponenten}{{1}{1}{Skizze \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Skizze \relax }}{1}{table.caption.9}\protected@file@percent }
\newlabel{tab:Aufwand}{{2}{1}{Skizze \relax }{table.caption.9}{}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{1}
