\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Skizze des Coil-Winders und der magnetischen Spannvorrichtung. \textbf  {SV}: Servomotor; \textbf  {NM17}: Steppermotor; \textbf  {BP}: Befestigungsplatte; \textbf  {FN}: Führungsspitze; \textbf  {FM}: Führungsmechanismus; \textbf  {RP4}: Raspberry Pi 4; \textbf  {W}: Welle; \textbf  {LL}: Loslager; \textbf  {FL}: Festlager. \textbf  {KST}: Konterreitstock; \textbf  {SP}: Spannsystem; \textbf  {EM}: Elektromagneten; \textbf  {Pot}: Potentiometer; \textbf  {H}: Hallsensor; \textbf  {D}: Draht; \relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Skizze \relax }}{1}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Skizze \relax }}{2}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Aufwand}{{2}{2}{Skizze \relax }{table.caption.9}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{2}
